{
  "name": "Voe-Legal-Backend",
  "version": "1.0.0",
  "description": "Voe Legal Backend Server",
  "scripts": {
    "test": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha"
  },
  "author": "SRM IT",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "express": "^4.13.4",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^7.2.1",
    "md5": "^2.2.1",
    "mocha": "^3.2.0",
    "mongoose": "^4.5.10",
    "mssql": "^3.3.0",
    "qs": "^6.2.1",
    "request": "2.74.0"
  }
}
